<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/preview.css">
    <script src="js/preview.js" defer></script>
    <link rel="icon" href="/media/images/favicon.ico" type="image/ico">
    <title>Preview</title>
</head>
<body>
<header>
    <!-- Logo -->
    <figure>
        <a class="logo-link" href="index.html">
            <img id="logo" src="./media/images/logoMAX.png" alt="Qwirkle_logo"></a>
    </figure>
</header>
<main>
    <article>
    </article>
    <!--    Navigation menu-->
    <nav class="bottom-menu">
        <a href="index.html">Home</a>
        <a href="rules.html">Rules</a>
        <a href="our-team.html">Our Team</a>
        <a href="statistics.html">Statistics</a>
        <a href="download.html">Download</a>
        <a href="back-to-society.html">Back to society</a>
    </nav>
</main>
</body>
</html>
